
[video]
# video configuration
video-mimetype = video/lhe
video-encoder = lhe
video-decoder = lhe
#video-decoder = h264_vda h264_dxva2 h264_vaapi h264_vdpau h264
# h264 decoder w/ HW accel:
# vda -> mac os x; dxva2 -> windows; vaapi/vdpau -> Linux
video-fps = 1
video-renderer = software		# hardware or software

