
[video]
# video configuration
video-mimetype = video/MLHE
video-encoder = ffmpeg_mlhe_enc
video-decoder = ffmpeg_mlhe_enc
video-fps = 10
video-renderer = software		# hardware or software
#video-renderer = hardware
