
[video]
# ffmpeg's general configurations (refer to ffmpeg/libavcodec/options.c)
# these options are set via av_dict_set (avoptions)
# cheng-hsin's recommendations
video-specific[b] = 300000		# --target-bitrate
#

video-specific[refs] = 0	
video-specific[me_method] = zero		
video-specific[g] = 1			# --kf-max-dist (gop size)
video-specific[threads] = 2		# -t 6
video-specific[filter-source-pixelformat] = RGBA	


# LHE options
video-specific[pr_metrics] = 0
video-specific[basic_lhe] = 0
video-specific[ql] = 24
video-specific[subsampling_average] = 0

