
include ../Makefile.def

EXT		= so
CFLAGS		+= -I../../core -DGA_MODULE $(AVCCF) $(L5CF) $(SDLCF)
ifeq ($(strip $(GA_ANDROID)),)
LDFLAGS		= #-L../../core -lga #$(AVCLD) $(SDLLD)
else
LDFLAGS		= --sysroot=$(SYSROOT)
endif

MAKEMODULE	= $(CXX) -o $(TARGET) -shared $^ $(LDFLAGS) -lboost_filesystem -lboost_thread -lboost_system

ifeq ($(OS), Darwin)
EXT		= dylib
MAKEMODULE	= $(CXX) -o $(TARGET) -dynamiclib -Wl,-undefined,dynamic_lookup $^ $(LDFLAGS)
endif

.cpp.o:
	$(CXX) -c -g $(CFLAGS) $<

.m.o:
	$(CXX) -c -g $(CFLAGS) $<

# // { //RAL: Add MediaProcessors libs.
AVCLD+= -L$(GADEPS)/lib -lx264 -luriparser -lcjson -lmediaprocsutils -lmediaprocs -lmediaprocscodecs -lmediaprocsmuxers
CFLAGS+= -I$(GADEPS)/include
# // } //RAL
